<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/rojoNormalGym" /> <!-- color del borde -->
        </shape>
    </item>
    <item android:right="2dp" android:left="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="oval">
            <solid android:color="#3E3D3D" /> <!-- fondo interior -->
        </shape>
    </item>
</layer-list>
