<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="negroGym">#000000</color>
    <color name="grisGym">#3E3D3D</color>
    <color name="grisGym2">#A6A6A6</color>
    <color name="rojoFuerteGym">#FA0E1A</color>
    <color name="rojoNormalGym">#F83232</color>
    <color name="rojoNormalGymParaBordes">#CC0101</color>
    <color name="BlancoNormalGym">#FEFEFE</color>

    <color name="colorSelected">#FF0000</color>
    <color name="colorUnselected">#808080</color>



    <color name="switch_on_color">#F83232</color>
    <color name="switch_off_color">#FEFEFE</color>
    <color name="grisGym3">#3E3D3D</color> 
</resources>
