<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3D3D"
    tools:context=".menu.perfil.ProfileFragment">

    <!-- linear del header -->
    <LinearLayout
        android:background="@color/rojoNormalGym"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_alignParentTop="true">

        <!-- seccion del perfil -->
        <LinearLayout
            android:id="@+id/layout_titulo_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- título de Mi perfil -->
            <TextView
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:id="@+id/textview_mi_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- información de la imagen de perfil -->
        <LinearLayout
            android:id="@+id/layout_imagen_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="16dp">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <!-- imagen del perfil -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_perfil2"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="#5CFFFFFF"/> <!-- Asegúrate de que este color esté definido -->

            </FrameLayout>

            <!-- foto y nombre -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp"> <!-- Margen superior para separación -->

                <TextView
                    android:id="@+id/textview_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/BlancoNormalGym"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!-- linear de opciones -->
    <LinearLayout
        android:id="@+id/ll_ajustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#3E3D3D"
        android:layout_below="@id/ll_header">


        <LinearLayout
            android:id="@+id/layout_opcion_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_clientes"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"

                android:src="@drawable/ic_clientes" />

            <TextView
                android:id="@+id/textview_clientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Clientes"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>


        <!-- datos personales -->
        <LinearLayout
            android:id="@+id/layout_opcion_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_profile"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:paddingStart="7dp"
                android:src="@drawable/ic_profile2" />

            <TextView
                android:id="@+id/textview_datos_personales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Datos personales"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageview_logo_sin_letras"
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>

        <!-- Ajustes  -->
        <LinearLayout
            android:id="@+id/layout_opcion_ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_ajustes"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:paddingStart="7dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textview_ajustes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Ajustes"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageview_logo_sin_letras_ajustes"
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>

        <!-- ayuda y contacto -->
        <LinearLayout
            android:id="@+id/layout_opcion_ayuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_ayuda"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:paddingStart="8dp"
                android:src="@drawable/ayuda" />

            <TextView
                android:id="@+id/textview_ayuda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Ayuda y contacto"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageview_logo_sin_letras_ayuda"
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>

        <!-- cerrar sesion -->
        <LinearLayout
            android:id="@+id/layout_opcion_cerrar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_cerrar_sesion"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:paddingStart="9dp"
                android:src="@drawable/cerrar_sesion" />

            <TextView
                android:id="@+id/textview_cerrar_sesion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Cerrar sesión"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageview_logo_sin_letras_cerrar_sesion"
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>

    </LinearLayout>

    <!-- footer en la parte inferior del layout -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app"
        android:textColor="#3DFFFFFF"
        android:textSize="14sp"
        android:paddingBottom="16dp" />
</RelativeLayout>
