<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grisGym">

    <!-- encabezado con titulo -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoNormalGym"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- texto del titulo -->
        <TextView
            android:id="@+id/notificaciones_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Notificaciones"
            android:textColor="@color/BlancoNormalGym"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- recyclerView para mostrar las notificaciones en una lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:padding="8dp"/>

</RelativeLayout>
