<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym3">

    <!-- barra superior con titulo -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoNormalGym"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/notificaciones_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Ejercicios"
            android:textColor="@color/BlancoNormalGym"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- botones de opciones -->
    <LinearLayout
        android:id="@+id/layout_opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- boton de ejercicios -->
        <Button
            android:id="@+id/btn_ejercicios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ejercicios"
            android:background="@drawable/boton_redondeado"
            android:textColor="@color/BlancoNormalGym"
            android:padding="12dp"
            android:textSize="16sp"
            android:elevation="4dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginEnd="8dp" />

        <!-- boton de favoritos -->
        <Button
            android:id="@+id/btn_favoritos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Favoritos"
            android:background="@drawable/boton_redondeado_no_seleccionado"
            android:textColor="@color/negroGym"
            android:padding="12dp"
            android:textSize="16sp"
            android:focusable="true"
            android:clickable="true" />
    </LinearLayout>

    <!-- contenedor del spinner -->
    <LinearLayout
        android:id="@+id/layout_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/layout_opciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- spinner para seleccionar grupo muscular -->
        <Spinner
            android:id="@+id/spinner_musculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondeado"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/BlancoNormalGym"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <!-- recycler view para mostrar lista de ejercicios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ejercicios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/layout_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- pie de pagina -->
    <LinearLayout
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
