<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- imagen de la notificacion -->
        <ImageView
            android:id="@+id/imagen_notificacion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/cristiano"
            android:layout_gravity="center_vertical"
            android:contentDescription="Imagen de notificación"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical">

            <!-- titulo de la notificacion -->
            <TextView
                android:id="@+id/titulo_notificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva máquina en el gimnasio"
                android:textColor="@color/negroGym"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!-- desc de la notificacion -->
            <TextView
                android:id="@+id/descripcion_notificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hemos adquirido una nueva cinta de correr para el área de cardio."
                android:textColor="@color/negroGym"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <!-- fecha de la notificacion -->
        <TextView
            android:id="@+id/fecha_notificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/11/2024"
            android:textColor="@color/grisGym"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
