<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">


    <ImageView
        android:id="@+id/icono_categoria_evento"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Icono de Evento"
        android:src="@drawable/logo_sin_letras"
        app:tint="@color/rojoFuerteGym" />

    <!-- titulo del evento -->
    <TextView
        android:id="@+id/titulo_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Entrenamiento de fuerza"
        android:textColor="@color/BlancoNormalGym"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold" />

    <!-- descp del evento -->
    <TextView
        android:id="@+id/descripcion_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Sesión de entrenamiento para mejorar la fuerza en piernas."
        android:textColor="@color/BlancoNormalGym"
        android:textSize="14sp" />

    <!-- fecha del evento -->
    <TextView
        android:id="@+id/fecha_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="12/03/2025 15:00"
        android:textColor="@color/BlancoNormalGym"
        android:textSize="12sp" />

    <!-- duracion del evento -->
    <TextView
        android:id="@+id/duracion_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:text="Duración: 1 hora"
        android:textColor="@color/BlancoNormalGym"
        android:textSize="12sp" />

    <!-- linea separadora debajo de la duracion -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#B6FFFFFF" />
</LinearLayout>
