<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <!-- layout para la pregunta -->
    <LinearLayout
        android:id="@+id/layout_pregunta"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/icono_pregunta"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:backgroundTint="@color/rojoNormalGym"
            android:paddingTop="2dp" />

        <TextView
            android:id="@+id/texto_pregunta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/BlancoNormalGym"
            android:paddingStart="5dp" />
    </LinearLayout>

    <!-- layout para la respuesta -->
    <LinearLayout
        android:id="@+id/respuesta_layout"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="40dp">

    <!-- respuesta de la pregunta -->
    <TextView
        android:id="@+id/texto_respuesta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Respuesta de la pregunta..."
    android:fontFamily="@font/roboto_medium"
    android:textSize="14sp"
    android:textColor="@color/BlancoNormalGym"
    android:paddingStart="40dp" />
</LinearLayout>

    </LinearLayout>
