<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- img del ejercicio -->
        <ImageView
            android:id="@+id/imagen_ejercicio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cristiano"
            android:layout_gravity="center_vertical"
            android:contentDescription="Texto prueba1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical">

            <!-- name del ejercicio -->
            <TextView
                android:id="@+id/nombre_ejercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Ejercicio"
                android:textColor="@color/negroGym"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- descp del ejercicio -->
            <TextView
                android:id="@+id/descripcion_ejercicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción breve del ejercicio"
                android:textColor="@color/negroGym"
                android:textSize="14sp"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>

        <!-- icono favorito a la derecha -->
        <ImageView
            android:id="@+id/icono_favorito"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_corazon"
            android:layout_gravity="center_vertical"
            android:contentDescription="Añadir a favoritos"
            app:tint="@color/grisGym" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
