<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym"
    tools:context=".menu.perfil.ProfileFragment">

    <!-- layout parte arriba -->
    <LinearLayout
        android:background="@color/rojoNormalGym"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:layout_alignParentTop="true">

        <!-- barra arriba -->
        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F83232"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- barra arriba 2-->
            <LinearLayout
                android:id="@+id/layout_titulo_ajustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- flecha para volver -->
                <ImageView
                    android:id="@+id/icono_retroceso"
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Retroceder"
                    android:src="@drawable/flecha_correcta_izquierda"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textview_mi_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Ajustes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_imagen_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="16dp">

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center">

                <!-- imagen del perfil -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_perfil2"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="#5CFFFFFF"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/textview_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/BlancoNormalGym"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!-- Opciones del perfil debajo del header -->
    <LinearLayout
        android:id="@+id/ll_ajustes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#3E3D3D"
        android:layout_below="@id/ll_header">


        <LinearLayout
            android:id="@+id/layout_opcion_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_clientes"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"

                android:src="@drawable/ic_clientes" />

            <TextView
                android:id="@+id/textview_clientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Clientes"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>


        <!-- Notificaciones Option -->
        <LinearLayout
            android:id="@+id/layout_opcion_notificaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_notificaciones"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:paddingStart="7dp"
                android:src="@drawable/ic_notificacion" />

            <TextView
                android:id="@+id/textview_ajustes_notificaciones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Notificaciones"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageview_flecha_correcta"
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>

        <!-- Ajustes cuenta Option -->
        <LinearLayout
            android:id="@+id/layout_opcion_ajustes_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageview_ic_ajustes_cuenta"
                app:tint="@color/BlancoNormalGym"
                android:background="@drawable/circulo_rojo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:paddingStart="2dp"
                android:src="@drawable/ic_ajustes_cuenta" />

            <TextView
                android:id="@+id/textview_ajustes_cuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Cuenta"
                android:textColor="@color/BlancoNormalGym"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="18dp"
                android:padding="8dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageview_logo_sin_letras_ajustes"
                android:layout_width="15sp"
                android:layout_height="15sp"
                app:tint="@color/BlancoNormalGym"
                android:src="@drawable/flecha_correcta" />
        </LinearLayout>



    </LinearLayout>

    <!-- Footer en la parte inferior del layout -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app"
        android:textColor="#3DFFFFFF"
        android:textSize="14sp"
        android:paddingBottom="16dp" />
</RelativeLayout>
