<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3D3D"
    tools:context=".menu.perfil.Ajustes">

    <!-- Header with Profile Info -->
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F83232"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title with Back Icon -->
        <LinearLayout
            android:id="@+id/layout_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Back Icon -->
            <ImageView
                android:id="@+id/icono_retroceso"
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/flecha_correcta_izquierda"
                android:contentDescription="Retroceder"
                app:tint="@color/BlancoNormalGym" />

            <TextView
                android:id="@+id/textview_mi_ajustes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Ayuda y contacto"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>






    <!-- Buttons for Options -->
    <LinearLayout
        android:id="@+id/layout_opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <!-- Preguntas Frecuentes Button -->

        <!-- Formulario de Contacto Button -->
        <Button
            android:id="@+id/btn_preguntas_frecuentes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/boton_redondeado"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="12dp"
            android:text="Preguntas frecuentes"
            android:textColor="@color/BlancoNormalGym"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_formulario_contacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contacto"
            android:background="@drawable/boton_redondeado_no_seleccionado"
            android:textColor="@color/negroGym"
            android:padding="12dp"
            android:textSize="16sp"
            android:focusable="true"
            android:clickable="true" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/footer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_opciones">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Layout para Preguntas Frecuentes -->
            <LinearLayout
                android:id="@+id/layout_ayuda_preguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_preguntas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

            <!-- Layout para Formulario de Contacto -->
            <LinearLayout
                android:id="@+id/layout_formulario_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <!-- Nombre -->
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="@color/BlancoNormalGym"
                        android:paddingLeft="24dp"
                        android:textSize="18sp"
                        android:paddingBottom="5sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/nombreEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Introduce tu nombre"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:padding="10dp"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:background="@drawable/rounded_edittext_background"/>
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo:"
                        android:textColor="@color/BlancoNormalGym"
                        android:paddingLeft="24dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/correoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Introduce aquí tu email"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:background="@drawable/rounded_edittext_background"/>
                </LinearLayout>

                <!-- Asunto -->
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Asunto:"
                        android:textColor="@color/BlancoNormalGym"
                        android:paddingLeft="24dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spinnerAsunto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:padding="10dp"
                        android:background="@drawable/rounded_edittext_background"
                        android:popupBackground="@android:color/white"/>


                </LinearLayout>

                <!-- Mnesaje -->
                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mensaje:"
                        android:textColor="@color/BlancoNormalGym"
                        android:paddingLeft="24dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/mensajeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="150sp"
                        android:hint="Cuéntanos, ¿qué problemas tienes?"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:padding="10dp"
                        android:minLines="5"
                        android:textSize="16sp"
                        android:gravity="top|start"
                        android:background="@drawable/rounded_edittext_background"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="O si lo prefieres llámanos al \n666 555 444"
                    android:textColor="@color/BlancoNormalGym"

                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nos encontramos en:"
                    android:textColor="@color/BlancoNormalGym"

                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textStyle="bold">

                </TextView>




                <ImageView

                    android:id="@+id/imageViewMapa"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/mapa4"
                    android:scaleType="fitCenter"
                    android:contentDescription="Mapa del gimnasio"
                    android:clickable="true"
                    android:focusable="true"/>



            </LinearLayout>


            <!-- Layout para mostrar el mensaje y la imagen -->
            <LinearLayout
                android:id="@+id/layoutMensajeEnviado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <!-- ImageView para mostrar el logo -->
                <ImageView
                    android:id="@+id/logoConLetrasImageView"
                    android:layout_width="200sp"
                    android:layout_height="200sp"
                    android:src="@drawable/logo_con_letras"
                    android:contentDescription="Logo con letras" />

                <!-- TextView para mostrar el mensaje de confirmación -->
                <TextView
                    android:id="@+id/textoConfirmacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mensaje enviado, te contestaremos lo más pronto posible. Gracias."
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingTop="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <!-- Footer -->
    <LinearLayout

        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Boton enviar -->
        <Button
            android:id="@+id/enviarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#F83232"
            android:textColor="@color/BlancoNormalGym"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/boton_redondeado"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_margin="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_app"
            android:textColor="#3DFFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
