<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rojoNormalGym">

    <ScrollView
        android:id="@+id/scrollRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/rojoNormalGym"
            android:orientation="vertical">

            <ImageView
                android:paddingTop="20dp"
                android:id="@+id/fotoInicio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_sin_letras"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />

            <!-- Nombre -->
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rojoNormalGym"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text=""
                    android:id="@+id/nombreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu nombre aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:maxLength="30"
                    android:background="@drawable/rounded_edittext_background"/>
            </LinearLayout>


            <!-- Apellidos -->
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC0101"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text=""
                    android:id="@+id/apellidosEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tus apellidos aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:maxLength="60"
                    android:background="@drawable/rounded_edittext_background"/>
            </LinearLayout>

            <!-- DNI -->
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text=""
                    android:id="@+id/dniEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu DNI aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:maxLength="9"
                    android:background="@drawable/rounded_edittext_background"/>
            </LinearLayout>

            <!-- Correo -->
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC0101"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text=""
                    android:id="@+id/correoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu correo aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:maxLength="45"
                    android:background="@drawable/rounded_edittext_background"/>
            </LinearLayout>

            <!-- Contraseña -->
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text=""
                    android:id="@+id/contrasenaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu contraseña aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:maxLength="25"

                    android:background="@drawable/rounded_edittext_background"/>
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC0101"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <EditText
                    android:text=""
                    android:id="@+id/telefonoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu teléfono aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:maxLength="9"
                    android:background="@drawable/rounded_edittext_background"/>
            </LinearLayout>

            <!-- Fecha de nacimiento -->
            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fechaNacimientoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selecciona tu fecha de nacimiento"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background"
                    android:textColor="@color/BlancoNormalGym"
                    android:gravity="left"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>


            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/negroGym"
                    android:text="Registrarse"
                    android:background="@drawable/boton_redondeado_no_seleccionado"
                    android:layout_marginRight="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/BlancoNormalGym"
        android:indeterminate="true"/>

</FrameLayout>