<resources>
    <string name="app_name">WorldGymCenterApp</string>
    <string name="telefono_aqu">Teléfono aquí</string>
    
    <string name="version_app">World Gym Center App v1.0</string>


    <string name="switch_notificacion_importante">Permite activar o desactivar las notificaciones importantes, como por ejemplo, el aviso de pago de cuota próximamente.</string>
    <string name="switch_notificacion_general">Permite activar o desactivar las notificaciones de la aplicación.</string>
    <string name="switch_silenciar_app">Permite silenciar todos los vídeos de la aplicación.</string>



    <string name="pregunta1">¿Cuál es el horario del gimnasio?</string>
    <string name="respuesta1">El gimnasio abre de lunes a viernes de 6:00 a 22:00.</string>
    <string name="pregunta2">¿Cuáles son los métodos de pago disponibles para las membresías?</string>
    <string name="respuesta2">Tarjeta, a través de la aplicación en el apartado de membresía, o en efectivo en nuestras instalaciones. El personal te actualizará tu próxima fecha de pago y lo verás reflejado en tu app.</string>
    <string name="pregunta3">¿Qué debo llevar a mis entrenos?</string>
    <string name="respuesta3">Te recomendamos llevar ropa deportiva cómoda y una botella de agua. Si tu clase requiere equipo especial, te informaremos con antelación. El uso de toalla es obligatorio.</string>
    <string name="pregunta4">¿Puedo congelar mi membresía?</string>
    <string name="pregunta5">¿Cómo puedo cancelar mi membresía?</string>
    <string name="pregunta6">¿El gimnasio tiene estacionamiento?</string>
    <string name="pregunta7">¿Cómo puedo contactar con el personal del gimnasio?</string>
    <string name="respuesta4">Actualmente no ofrecemos esa posibilidad.</string>
    <string name="respuesta5">Si deseas cancelar tu membresía, puedes hacerlo a través de la aplicación, contactando con el servicio de atención al cliente o personalmente en nuestras instalaciones. Recuerda, no puedes darte de baja si tienes una membresía activa.</string>
    <string name="respuesta6">Sí, en las cercanías del mismo, son públicos.</string>
    <string name="respuesta7">Puedes contactar con nosotros a través del formulario de contacto en la aplicación, por correo electrónico o directamente llamando a nuestro número de atención al cliente.</string>
    <string name="mensaje_contrasena_olvidada_1">Recibirás pronto un email con la nueva contraseña. \n Te recomendamos cambiarla una vez que inicies sesión.</string>

    <string-array name="asunto_options">
        <item>Selecciona un asunto</item>
        <item>Problemas de acceso</item>
        <item>Consulta sobre membresía</item>
        <item>Solicitud de entrenamiento personalizado</item>
        <item>Reporte de errores</item>
        <item>Sugerencia de mejoras</item>
        <item>Otro</item>
    </string-array>


        <string-array name="musculos_array">
            <item>Ordenar por músculo</item> <!-- Este es el valor por defecto -->
            <item>Pecho</item>
            <item>Espalda</item>
            <item>Hombro</item>
            <item>Piernas</item>
            <item>Tríceps</item>
            <item>Bíceps</item>
        </string-array>


    <string-array name="custom_weekdays">
        <item>Lunes</item>
        <item>Martes</item>
        <item>Miércoles</item>
        <item>Jueves</item>
        <item>Viernes</item>
        <item>Sábado</item>
    </string-array>



</resources>