<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/rojoNormalGym</item>
        <item name="colorPrimaryDark">@color/rojoFuerteGym</item>
        <item name="colorAccent">@color/rojoNormalGymParaBordes</item>
        <item name="android:textColorPrimary">@color/negroGym</item>
        <item name="android:textColorSecondary">@color/grisGym</item>
    </style>

    <!-- Estilo para el texto de los días del calendario -->
    <style name="CustomDateTextAppearance">
        <item name="android:textSize">18sp</item> <!-- Cambia el tamaño  -->
        <item name="android:textColor">@color/black</item> <!-- O el color -->
    </style>
</resources>
