<resources>
    <color name="black">#FFFFFFFF</color> <!-- Blanco en modo oscuro -->
    <color name="white">#FF000000</color> <!-- Negro en modo oscuro -->

    <color name="negroGym">#121212</color> <!-- Fondo más oscuro -->
    <color name="grisGym">#B0B0B0</color> <!-- Gris para texto en modo oscuro -->
    <color name="rojoFuerteGym">#FF4A5C</color> <!-- Un rojo más suave -->
    <color name="rojoNormalGym">#FF6D6D</color> <!-- Rojo para textos o iconos -->
    <color name="rojoNormalGymParaBordes">#9F2A2A</color> <!-- Bordes más suaves -->
    <color name="BlancoNormalGym">#303030</color> <!-- Gris claro para texto -->
</resources>
