<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Capa de sombra -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40000000" /> <!-- sombra negra semitransparente -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <!-- capa de fondo borroso (simulado) -->
    <item android:top="4dp" android:bottom="4dp" android:left="4dp" android:right="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#80FFFFFF" /> <!-- dondo blanco semitransparente para efecto blurry -->
            <corners android:radius="12dp" />
        </shape>
    </item>

</layer-list>
