<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- imagen del ejercicio -->
        <ImageView
            android:id="@+id/ejercicio_detalle_imagen"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />

        <!-- nombre del ejercicio -->
        <TextView
            android:id="@+id/ejercicio_detalle_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/BlancoNormalGym"
            android:layout_marginTop="12dp"/>

        <!-- descripcion del ejercicio -->
        <TextView
            android:id="@+id/ejercicio_detalle_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/BlancoNormalGym"
            android:layout_marginTop="8dp"
            android:padding="8dp"/>
    </LinearLayout>

</RelativeLayout>
