<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/place_holder_fondo"> <!-- fondo distinto por cada diapositiva -->

    <!-- rectangulo rojo -->
    <LinearLayout
        android:id="@+id/red_rectangle"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="#FAAFAFAF"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- icono/imagen central -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/place_holder_vector"/>

        <!-- texto/párrafo -->
        <TextView
            android:id="@+id/paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Texto descriptivo para esta diapositiva"
            android:textColor="@color/negroGym"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"/>

    </LinearLayout>

    <!-- boton siguiente con efecto de desenfoque -->
    <Button
        android:id="@+id/button_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/red_rectangle"
        android:layout_centerHorizontal="true"
        android:text="Siguiente"
        android:background="@drawable/button_blurry_background"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:elevation="8dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
