<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym">

    <!-- header -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoNormalGym"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/rojoNormalGym"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layout_titulo_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icono_retroceso"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Retroceder"
                    android:src="@drawable/flecha_correcta_izquierda"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textview_cerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="¿Olvidaste tu contraseña?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fotoInicio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_sin_letras"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <!-- contenedor de formulario -->
    <LinearLayout
        android:id="@+id/layoutFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/texto_confirmacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce tu correo y tu DNI"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background"/>

        <EditText
            android:id="@+id/editDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext_background"/>

        <Button
            android:id="@+id/botonRestablecer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restablecer contraseña"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#F83232"
            android:textColor="@color/BlancoNormalGym"
            android:background="@drawable/boton_redondeado"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            android:paddingTop="25dp"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/rojoNormalGym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!-- contenedor de mensaje de confirmacion -->
    <LinearLayout
        android:id="@+id/layoutMensajeConfirmacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:padding="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/mensajeConfirmacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mensaje_contrasena_olvidada_1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/iniciarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver a iniciar sesión"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#F83232"
            android:textColor="@color/BlancoNormalGym"
            android:background="@drawable/boton_redondeado"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <!-- footer en la parte inferior -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app"
        android:textColor="#3DFFFFFF"
        android:textSize="14sp"
        android:paddingBottom="16dp" />

</RelativeLayout>
