<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym">

    <!-- header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoNormalGym"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/notificaciones_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Calendario"
            android:textColor="@color/BlancoNormalGym"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- scrollview con margen debajo del header -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footer_text">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- calendario -->
            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:headerColor="@color/rojoNormalGym"
                app:headerLabelColor="@color/white"
                app:previousButtonSrc="@drawable/ic_arrow_left"
                app:forwardButtonSrc="@drawable/ic_arrow_right"
                app:abbreviationsBarColor="@color/grisGym"
                app:abbreviationsLabelsColor="@color/white"
                app:pagesColor="@color/BlancoNormalGym"
                app:selectionColor="@color/colorSelected"
                app:selectionLabelColor="@color/white"
                app:daysLabelsColor="@color/black"
                app:anotherMonthsDaysLabelsColor="#DCDCDC"
                app:disabledDaysLabelsColor="@color/grisGym"
                app:highlightedDaysLabelsColor="@color/rojoNormalGym"
                app:todayLabelColor="@color/rojoFuerteGym"
                android:padding="17dp"/>

            <!-- contenedor para los eventos debajo del calendario -->
            <LinearLayout
                android:id="@+id/eventosContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <!-- debajo iran los eventos -->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- pie de pagina -->
    <LinearLayout
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
