<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/rojoNormalGym"
    android:padding="16dp">

    <!-- imagen de la notificacion -->
    <ImageView
        android:id="@+id/imagen_notificacion_detalle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/cristiano"
        android:scaleType="centerCrop" />

    <!-- titulo de la notificacion -->
    <TextView
        android:id="@+id/titulo_notificacion_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titulo de la notificacion"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:textColor="@color/BlancoNormalGym"/>

    <!-- descripcion de la notificacion -->
    <TextView
        android:id="@+id/descripcion_notificacion_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descripcion de la notificacion"
        android:textColor="@color/BlancoNormalGym"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- fecha de la notificacion -->
    <TextView
        android:id="@+id/fecha_notificacion_detalle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fecha"
        android:textSize="14sp"
        android:textColor="@color/BlancoNormalGym"
        android:layout_marginTop="8dp"/>

</LinearLayout>
