<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/rojoNormalGym">

    <!-- imagen en la pantalla de inicio -->

    <ImageView
        android:id="@+id/fotoInicio"
        android:layout_width="167dp"
        android:layout_height="185dp"
        android:src="@drawable/logo_sin_letras"
        android:visibility="invisible" />

</LinearLayout>
