<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/rojoNormalGym"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fotoInicio"
        android:layout_width="196dp"
        android:layout_height="220dp"
        android:src="@drawable/logo_sin_letras"
        android:layout_marginBottom="20dp"
        android:visibility="visible" />

    <!-- texto que indica el campo de correo -->
    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tu correo:"
        android:textColor="@color/BlancoNormalGym"
        android:paddingLeft="24dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <!-- campo de entrada para el correo -->
    <EditText
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="10dp"

        android:minHeight="28dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- texto que indica el campo de la contraseña -->
    <TextView
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce tu contraseña:"
        android:textColor="@color/BlancoNormalGym"
        android:paddingLeft="24dp"
        android:textSize="24dp"
        android:textStyle="bold"/>


    <!-- campo de entrada para la contraseña -->
    <EditText
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:minHeight="28dp"
        android:background="@drawable/rounded_edittext_background"
        android:layout_marginTop="8dp" />

    <!-- texto para la opción de contraseña olvidada -->
    <TextView
        android:id="@+id/txtContrasenaOlvidada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/BlancoNormalGym"
        android:paddingLeft="24dp"
        android:paddingBottom="40dp"
        android:textSize="18dp"
        android:layout_marginTop="14dp"
        android:textStyle="bold"/>

    <!-- nuevo linear layout para los botones -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"> <!-- Centra los botones horizontalmente -->

        <!-- botón para registrarse -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrarse"
            android:background="@drawable/boton_redondeado_no_seleccionado_gris"
            android:layout_marginRight="8dp" /> <!-- Espacio entre los botones -->

        <!-- botón para iniciar sesión -->

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:background="@drawable/boton_redondeado_no_seleccionado"
            android:text="Iniciar sesión" />

    </LinearLayout>

</LinearLayout>
