<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym"
    tools:context=".menu.perfil.ProfileFragment">

    <!-- cabecera del layout -->
    <LinearLayout
        android:background="@color/rojoNormalGym"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <!-- contenedor para el titulo -->
        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F83232"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- titulo de ajustes con icono de retroceso -->
            <LinearLayout
                android:id="@+id/layout_titulo_ajustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- icono de retroceso -->
                <ImageView
                    android:id="@+id/icono_retroceso"
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Retroceder"
                    android:src="@drawable/flecha_correcta_izquierda"
                    app:tint="#FFFFFF" />

                <!-- texto para cambiar la contrasena -->
                <TextView
                    android:id="@+id/textview_cambiar_contrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cambiar contrasena"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- imagen de inicio -->
            <ImageView
                android:paddingTop="20dp"
                android:id="@+id/fotoInicio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_sin_letras"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <!-- formulario para cambiar contrasena -->
    <LinearLayout
        android:id="@+id/ll_formulario"
        android:layout_below="@id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <!-- campo para contrasena actual -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce tu contraseña actual:"
                android:textColor="@color/BlancoNormalGym"
                android:paddingLeft="24dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contrasenaActualEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu contraseña actual aqui"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:maxLength="30"
                android:background="@drawable/rounded_edittext_background" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20sp">
        </View>

        <!-- campo para nueva contrasena 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce tu nueva contraseña:"
                android:textColor="@color/BlancoNormalGym"
                android:paddingLeft="24dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contrasena1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu nueva contraseña aqui"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:maxLength="30"
                android:background="@drawable/rounded_edittext_background" />
        </LinearLayout>

        <!-- campo para nueva contrasena 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Introduce tu nueva contraseña de nuevo:"
                android:textColor="@color/BlancoNormalGym"
                android:paddingLeft="24dp"
                android:paddingBottom="5dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contrasena2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tu nueva contraseña aqui"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:maxLength="30"
                android:background="@drawable/rounded_edittext_background" />
        </LinearLayout>

        <!-- boton para guardar cambios -->
        <LinearLayout
            android:id="@+id/layout_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <Button
                android:id="@+id/guardarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar cambios"
                android:textSize="16sp"
                android:padding="12dp"
                android:backgroundTint="#F83232"
                android:textColor="@color/BlancoNormalGym"
                android:background="@drawable/boton_redondeado"
                android:textAllCaps="false"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <!-- barra de progreso -->
        <ProgressBar
            android:paddingTop="25dp"
            android:id="@+id/progressBar"
            android:indeterminateTint="@color/rojoNormalGym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />
    </LinearLayout>

    <!-- mensaje de confirmacion de cambio de contrasena -->
    <LinearLayout
        android:id="@+id/layout_cambio_correcto"
        android:layout_below="@id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="La contrasena ha sido modificada correctamente."
            android:textColor="@color/BlancoNormalGym"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- pie de pagina -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app"
        android:textColor="#3DFFFFFF"
        android:textSize="14sp"
        android:paddingBottom="16dp" />
</RelativeLayout>
