<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3D3D"
    tools:context=".menu.perfil.Ajustes">


    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F83232"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- linear titulo -->
        <LinearLayout
            android:id="@+id/layout_titulo_ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- volver atras -->
            <ImageView
                android:id="@+id/icono_retroceso"
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Retroceder"
                android:src="@drawable/flecha_correcta_izquierda"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/textview_mi_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Notificaciones"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/footer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Notificationes -->
            <LinearLayout
                android:id="@+id/layout_notificaciones_generales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Notificaciones"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp" />

                <!-- Switch notificaciones -->
                <Switch
                    android:id="@+id/switch_notificaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@drawable/switch_color_selector"
                    android:trackTint="@drawable/switch_color_selector"
                    android:contentDescription="Activar o desactivar notificaciones generales"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- linear Switch -->
            <LinearLayout
                android:id="@+id/layout_notificaciones_importantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notificación del próximo pago de cuota"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- swtich notificaciones importantes -->
                <Switch
                    android:id="@+id/switch_notificaciones_importantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@drawable/switch_color_selector"
                    android:trackTint="@drawable/switch_color_selector"
                    android:contentDescription="Activar o desactivar Notificación del próximo pago de cuota"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <!-- Silence App Switch -->
            <LinearLayout
                android:id="@+id/layout_silencio_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Silenciar la app"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Switch para Silenciar la app -->
                <Switch
                    android:id="@+id/switch_silencio"
                    android:layout_width="wrap_content"
                    android:thumbTint="@drawable/switch_color_selector"
                    android:trackTint="@drawable/switch_color_selector"
                    android:layout_height="wrap_content"
                    android:contentDescription="Activar o desactivar el modo de silencio en la aplicación"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>




            <!-- comprobar sonido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video de prueba"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:paddingBottom="8dp" />

                <!-- VideoView para el video -->
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true" />
            </LinearLayout>



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/botonNotificacion"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_redondeado"
                    android:textColor="@color/BlancoNormalGym"
                    android:text="Notificacion"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_app"
            android:textColor="#3DFFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
