<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3D3D"
    tools:context=".menu.perfil.DatosPersonales">

    <!-- Cabecera con información del perfil -->
    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F83232"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Título de "Mi perfil" con el icono de retroceso -->
        <LinearLayout
            android:id="@+id/layout_titulo_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true">

            <!-- Icono de retroceso (flecha hacia la izquierda) -->
            <ImageView
                android:id="@+id/icono_retroceso"
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/flecha_correcta_izquierda"
                android:contentDescription="Retroceder"
                app:tint="#FFFFFF" />

            <!-- Texto del título de perfil -->
            <TextView
                android:id="@+id/textview_mi_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos personales"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/roboto_bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Imagen de perfil y nombre del usuario -->
        <LinearLayout
            android:id="@+id/layout_imagen_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp">

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:gravity="center">

                <!-- Imagen circular del perfil -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_perfil2"
                    app:civ_border_width="1.5dp"
                    app:civ_border_color="#5CFFFFFF" />
            </FrameLayout>

            <!-- Nombre del usuario -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textview_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/BlancoNormalGym"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Lista de opciones desplazable -->
    <ScrollView
        android:id="@+id/scroll_view_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/layout_header"
        app:layout_constraintBottom_toTopOf="@id/guardarButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#3E3D3D">

            <!-- Campo de Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nombreEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu nombre"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background" />
            </LinearLayout>

            <!-- Campo de Apellidos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellidos:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/apellidosEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tus apellidos"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background" />
            </LinearLayout>

            <!-- Campo de DNI (No editable) -->
            <LinearLayout
                android:id="@+id/ll_dni_datos_personales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dniEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu DNI"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </LinearLayout>

            <!-- Campo de Correo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/correoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu correo"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background" />
            </LinearLayout>

            <!-- Campo de Teléfono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/telefonoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu teléfono"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:padding="10dp"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <!-- Botón para guardar los cambios -->
    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:textSize="16sp"
        android:padding="12dp"
        android:backgroundTint="#F83232"
        android:textColor="@color/BlancoNormalGym"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/boton_redondeado"
        android:textAllCaps="false"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
