<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym"
    tools:context=".menu.perfil.ProfileFragment">

    <!-- Header -->
    <LinearLayout
        android:background="@color/rojoNormalGym"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F83232"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_titulo_ajustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icono_retroceso"
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Retroceder"
                    android:src="@drawable/flecha_correcta_izquierda"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textview_eliminar_cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Eliminar cuenta"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:paddingTop="20dp"
                android:id="@+id/fotoInicio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_sin_letras"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView para el contenido del formulario -->
    <ScrollView
        android:id="@+id/scroll1"
        android:layout_below="@id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Estás seguro que deseas eliminar tu cuenta? \n\nSi es así, rellena con tus datos para que podamos proceder con la eliminación de tu cuenta."
                android:textColor="@color/BlancoNormalGym"
                android:paddingLeft="24dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <!-- EditText para DNI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduce tu DNI:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:text=""
                    android:id="@+id/dniEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu DNI aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background" />
            </LinearLayout>



            <!-- EditText para correo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduce tu correo:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:text=""
                    android:id="@+id/correoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu correo aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background" />
            </LinearLayout>

            <!-- EditText para contraseña -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduce tu contraseña:"
                    android:textColor="@color/BlancoNormalGym"
                    android:paddingLeft="24dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:text=""
                    android:id="@+id/contrasenaEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tu contraseña aquí"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edittext_background" />
            </LinearLayout>

            <!-- Botón para eliminar cuenta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="8dp">

                <Button
                    android:id="@+id/eliminarCuentaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar cuenta"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:backgroundTint="#F83232"
                    android:textColor="@color/BlancoNormalGym"
                    android:background="@drawable/boton_redondeado"
                    android:textAllCaps="false"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/rojoNormalGym"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <!-- Footer en la parte inferior del layout -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app"
        android:textColor="#3DFFFFFF"
        android:textSize="14sp"
        android:paddingBottom="16dp" />
</RelativeLayout>
