<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym"
    tools:context=".menu.perfil.ClientesAdmin">

    <!-- Header -->
    <LinearLayout
        android:background="@color/rojoNormalGym"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F83232"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_titulo_clientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icono_retroceso"
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Retroceder"
                    android:src="@drawable/flecha_correcta_izquierda"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textview_clientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Clientes"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:paddingTop="20dp"
                android:id="@+id/fotoInicio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_sin_letras"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView para el contenido de los clientes -->
    <ScrollView
        android:layout_below="@id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>




    </ScrollView>

    <!-- Footer en la parte inferior del layout -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app"
        android:textColor="#3DFFFFFF"
        android:textSize="14sp"
        android:paddingBottom="16dp" />
</RelativeLayout>
