<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisGym">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoNormalGym"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F83232"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/layout_titulo_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/icono_retroceso"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Retroceder"
                    android:src="@drawable/flecha_correcta_izquierda"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/textview_cerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cerrar sesión"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fotoInicio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_sin_letras"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <!-- Pregunta en el centro -->
    <TextView
        android:id="@+id/texto_confirmacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro que quieres cerrar sesión?"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <!-- Botones en el centro debajo de la pregunta -->
    <LinearLayout
        android:id="@+id/layout_botones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/texto_confirmacion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_si"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:backgroundTint="@color/rojoNormalGym"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Footer en la parte inferior -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version_app"
        android:textColor="#3DFFFFFF"
        android:textSize="14sp"
        android:paddingBottom="16dp" />
</RelativeLayout>
