<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Calendario"/>

    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_workouts"
        android:title="Ejercicios"/>

    <item
        android:id="@+id/nav_notificacion"
        android:icon="@drawable/ic_notificacion"
        android:title="Notificaciones"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"/>

</menu>
