<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- Permiso para leer almacenamiento externo -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE"/>



    <application
        android:usesCleartextTraffic="true"


        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_index"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_index"
        android:supportsRtl="true"
        android:theme="@style/Theme.WorldGymCenterApp"
        tools:targetApi="31"

        tools:ignore="GoogleAppIndexingWarning">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".login.Login"
            android:exported="true" />

        <activity
            android:name=".iniciandoapp.RegisterActivity"
            android:exported="true" />

        <activity
            android:name=".MainScreenActivity"
            android:exported="true" />

        <activity
            android:name=".iniciandoapp.Bienvenida"
            android:exported="true" />

        <activity
            android:name=".login.ContrasenaOlvidadaActivity"
            android:exported="true" />
        <activity
            android:name=".menu.perfil.DatosPersonales"
            android:exported="true" />

        <activity
            android:name=".menu.perfil.Ajustes"
            android:exported="true" />
        <activity
            android:name=".menu.perfil.AjustesNotificaciones"
            android:exported="true" />

        <activity
            android:name=".menu.perfil.AjustesCuenta"
            android:exported="true" />
        <activity
            android:name=".menu.perfil.AjustesCuentaCambiarContra"
            android:exported="true" />

        <activity
            android:name=".menu.perfil.AjustesCuentaEliminarCuenta"
            android:exported="true" />


        <activity
            android:name=".menu.perfil.Ayuda"
            android:exported="true" />

        <activity
            android:name=".AppNoOperativa"
            android:exported="true" />

        <activity
            android:name=".menu.perfil.CerrarSesion"
            android:exported="true" />
        <activity
            android:name=".menu.perfil.ClientesAdmin"
            android:exported="true" />

        <activity android:name=".menu.ejercicios.EjercicioDetalleActivity"
            android:exported="true" />

        <activity android:name=".menu.ejercicios.ImageViewerActivity"
            />


    </application>

</manifest>